{
  "name": "egov-rts-e2e-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test ui/",
    "test:api": "playwright test api/"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}